ENV_STATE=dev
DEV_BATCH_SIZE=10000
DEV_SQL_SERVER_SQLBULKCOPY_FLAG=0
DEV_OPEN_TELEMETRY_LOG_ENDPOINT=https://logfire-us.pydantic.dev/v1/logs
DEV_OPEN_TELEMETRY_TRACE_ENDPOINT=https://logfire-us.pydantic.dev/v1/traces
DEV_OPEN_TELEMETRY_AUTHORIZATION_TOKEN=asdfdsa